[APIGW]
AWS_DEFAULT_REGION = us-east-2
CDK_DEFAULT_ACCOUNT = 526326026737

[CODEPIPELINE]
# Setting separately as the region/account may be different for pipelines
AWS_DEFAULT_REGION = us-east-2
CDK_DEFAULT_ACCOUNT = 526326026737
# Github repo info
GITHUB_OWNER = meerutech
GITHUB_REPO = service-api
GITHUB_BRANCH = master
2
